// ES5規定，函數只能在頂層作用域和函數作用域之中宣告，不能在塊級作用域宣告

// 此兩種函數宣告都是非法，但瀏覽器沒有遵守這個規定，還是支持在塊級作用域之中宣告函數

// 但嚴格模式下會報錯

'use strict' // ES6引入塊級作用域，明確允許在塊級作用域之中宣告函數

if (true) {
	function f() {
		// body...
	}
}

try {
	function f() {
		// body...
	}
} catch(e) {
}